h1 = I18n.t('services.title')
= link_to(I18n.t('services.index_table.new_service'), new_service_path, class: 'btn btn-primary float-right')
table.table.table-striped
  thead
    tr
      th = I18n.t('services.index_table.service_number')
      th = I18n.t('services.index_table.user')
      th = I18n.t('services.index_table.supplier')
      th = I18n.t('services.index_table.quality')
      th = I18n.t('services.index_table.datetime_of_service')
      th = I18n.t('services.index_table.status')
      th = I18n.t('services.index_table.actions')
  tbody
    - @services.each do |service|
      tr
        td = format_service_number(service.service_number)
        td = service.user.name
        td = service.supplier.name
        td = service.quality.name
        td = service.datetime_of_service.strftime("%Y-%m-%d %I:%M %p") 
        td = service.status
        td
          /= link_to(I18n.t('shared.buttons.show'), quality_path(quality), class: 'btn btn-primary')
          /= link_to(I18n.t('shared.buttons.edit'), edit_quality_path(quality), class: 'btn btn-primary ms-1')
          /= link_to(I18n.t('shared.buttons.delete'), quality_path(quality), class: 'btn btn-danger ms-1', data: { turbo_method: :delete, turbo_confirm: I18n.t('qualities.delete.confirmation') })