#carouselExampleCaptions.carousel.slide data-bs-ride="false" style='margin: 0 auto; width: 70%'
  .carousel-indicators
    button.active aria-current="true" aria-label=("Slide 1") data-bs-slide-to="0" data-bs-target="#carouselExampleCaptions" type="button"
    button aria-label=("Slide 2") data-bs-slide-to="1" data-bs-target="#carouselExampleCaptions" type="button"
    button aria-label=("Slide 3") data-bs-slide-to="2" data-bs-target="#carouselExampleCaptions" type="button"
  .carousel-inner
    .carousel-item.active
      img.d-block.w-100 alt="..." src="/images/slide1.jpg"
      .carousel-caption.d-none.d-md-block
        h5 First slide label
        p Some representative placeholder content for the first slide.
    .carousel-item
      img.d-block.w-100 alt="..." src="/images/slide2.jpg"
      .carousel-caption.d-none.d-md-block
        h5 Second slide label
        p Some representative placeholder content for the second slide.
    .carousel-item
      img.d-block.w-100 alt="..." src="/images/slide3.jpg"
      .carousel-caption.d-none.d-md-block
        h5 Third slide label
        p Some representative placeholder content for the third slide.
  button.carousel-control-prev data-bs-slide="prev" data-bs-target="#carouselExampleCaptions" type="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.visually-hidden Previous
  button.carousel-control-next data-bs-slide="next" data-bs-target="#carouselExampleCaptions" type="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.visually-hidden Next
