.justify-content-center
  .card.mt-5
    .card-body
      .card-title.text-center
        h2
          | Edit 
          = resource_name.to_s.humanize
      = simple_nested_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = f.error_notification
        .form-inputs
          .row.align-items-start
            .col
              .form-outline.mb-4
                = f.input :name, required: true, input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :identification_type, collection: ['cc'], input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :current_password, hint: "we need your current password to confirm your changes", required: true, input_html: { autocomplete: "current-password", class: 'form-control' }
            .col
              .form-outline.mb-4
                = f.input :phone_number, input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :identification_number, required: true, input_html: { class: 'form-control' }
              .form-outline.mb-4
                - if devise_mapping.confirmable? && resource.pending_reconfirmation?
                  p
                    | Currently waiting confirmation for:
                    = resource.unconfirmed_email
              .form-outline.mb-4
                = f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: { autocomplete: "new-password", class: 'form-control' }
              .form-outline.mb-4
                = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password", class: 'form-control' }
        .row.align-items-start
          h3 Address
          = f.fields_for :address do |address_form|
            .row
              .col
                .form-outline.mb-4
                  = address_form.input :street
                .form-outline.mb-4
                  = address_form.input :state, required: true
              .col
                .form-outline.mb-4
                  = address_form.input :city, required: true
                .form-outline.mb-4
                  = address_form.input :country, :as => :string, required: true
        .form-actions
          = f.button :submit, "Update", class: 'btn btn-primary btn-block mb-4'
      h3
        | Cancel my account
      p
        | Unhappy?
      p
        = link_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger btn-block mb-4'
      = link_to "Back", :back
