.justify-content-center
  .card.mt-5
    .card-body
      .card-title.text-center
        h2 Registration
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          .row.align-items-start
            .col
              .form-outline.mb-4
                = f.input :name, required: true, input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :identification_type, collection: ['cc'], input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
              .form-outline.mb-4
                = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password", class: 'form-control' }
            .col
              .form-outline.mb-4
                = f.input :phone_number, input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :identification_number, required: true, input_html: { class: 'form-control' }
              .form-outline.mb-4
                = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password", class: 'form-control' }
        .form-actions
          = f.button :submit, "Sign up", class: 'btn btn-primary btn-block mb-4'
      = render "devise/shared/links"
