h1.text-center = I18n.t('users.edit.title')
= simple_nested_form_for @user do |form|
  .form-inputs
    h3 = I18n.t('users.form.main_information')
    .row.align-items-start
      .col
        .form-outline.mb-4
          = form.input :name, label: I18n.t('users.form.name')
        .form-outline.mb-4
          = form.input :identification_type, label: I18n.t('users.form.identification_type')
        .form-outline.mb-4
          = form.input :email, label: I18n.t('users.form.email')
      .col
        .form-outline.mb-4
          = form.input :phone_number, label: I18n.t('users.form.phone_number')
        .form-outline.mb-4
          = form.input :identification_number, label: I18n.t('users.form.identification_number')

    h3 = I18n.t('users.form.address')
    = form.fields_for :address do |address_form|
      .row.align-items-start
        .col
          .form-outline.mb-4
            = address_form.input :street, label: I18n.t('users.form.street')
          .form-outline.mb-4
            = address_form.input :state, label: I18n.t('users.form.state')
        .col
          .form-outline.mb-4
            = address_form.input :city, label: I18n.t('users.form.city')
          .form-outline.mb-4
            = address_form.input :country, :as => :string, label: I18n.t('users.form.country')
  = form.button :submit, class: 'btn btn-primary mt-2'