h1 Users
/ = link_to('New User', new_user_path, class: 'btn btn-primary float-right')

table.table.table-striped
  thead
    tr
      th Name
      th Phone number
      th Identification type
      th Identification number
      th Email
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.phone_number
        td = user.identification_type
        td = user.identification_number
        td = user.email
        td
          = link_to('Show', user_path(user), class: 'btn btn-primary')
          = link_to('Edit', edit_user_path(user), class: 'btn btn-primary ms-1')
          = link_to('Delete', class: 'btn btn-danger ms-1', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" })