h1 = I18n.t('users.title')

table.table.table-striped
  thead
    tr
      th = I18n.t('users.index_table.name')
      th = I18n.t('users.index_table.phone_number')
      th = I18n.t('users.index_table.identification_type')
      th = I18n.t('users.index_table.identification_number')
      th = I18n.t('users.index_table.email')
      th = I18n.t('users.index_table.actions')
  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.phone_number
        td = user.identification_type
        td = user.identification_number
        td = user.email
        td
          = link_to(I18n.t('shared.buttons.show'), user_path(user), class: 'btn btn-primary')
          = link_to(I18n.t('shared.buttons.edit'), edit_user_path(user), class: 'btn btn-primary ms-1')
          = link_to(I18n.t('shared.buttons.delete'), user_path(user), class: 'btn btn-danger ms-1', data: { turbo_method: :delete, turbo_confirm: I18n.t('users.delete.confirmation') })