h1 = I18n.t('users.show.title')
br
.container
  h4 Main information
  .row
    .col
      strong = I18n.t('users.form.name')
      = ": #{@user.name}"
  .row
    .col
      strong = I18n.t('users.form.phone_number')
      = ": #{@user.phone_number}"
  .row
    .col
      strong = I18n.t('users.form.identification_type')
      = ": #{@user.identification_type}"
  .row
    .col
      strong = I18n.t('users.form.identification_number')
      = ": #{@user.identification_number}"
  .row
    .col
      strong = I18n.t('users.form.email')
      = ": #{@user.email}"
  br
  h4 = I18n.t('users.form.address')
  .row
    .col
      strong = I18n.t('users.form.street')
      = ": #{@user.address.street}"
  .row
    .col
      strong = I18n.t('users.form.city')
      = ": #{@user.address.city}"
  .row
    .col
      strong = I18n.t('users.form.state')
      = ": #{@user.address.state}"
  .row
    .col
      strong = I18n.t('users.form.country')
      = ": #{@user.address.country}"