h2 = I18n.t('devise.password.forgot_your_password')
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = f.error_notification
  .form-inputs
    = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, email: I18n.t('devise.password.email')
  .form-actions
    = f.button :submit, I18n.t('devise.password.send_password_instructions'), class: 'btn btn-primary btn-block mt-3 mb-4'
= render "devise/shared/links"
