.container-fluid
  .row
    .col-md-12
      ul.nav
        li.nav-item
          = link_to(I18n.t('shared.navbar.home'), root_path, class: 'nav-link')
        li.nav-item
          = link_to(I18n.t('shared.navbar.users'), users_path, class: 'nav-link')
        li.nav-item
          = link_to(I18n.t('shared.navbar.suppliers'), suppliers_path, class: 'nav-link')
        li.nav-item
          = link_to(I18n.t('shared.navbar.qualities'), qualities_path, class: 'nav-link')
        - if user_signed_in?
          li.nav-item.ms-auto
            = link_to(I18n.t('shared.navbar.edit_registration'), edit_user_registration_path, class: 'nav-link')
          li.nav-item
            = link_to(I18n.t('shared.navbar.log_out'), destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link')
        - else
          li.nav-item
            = link_to(I18n.t('shared.navbar.register'), new_user_registration_path, class: 'nav-link')
          li.nav-item
            = link_to(I18n.t('shared.navbar.log_in'), new_user_session_path, class: 'nav-link')