.container-fluid
  .row
    .col-md-12
      ul.nav
        li.nav-item
          = link_to('Home', root_path, class: 'nav-link')
        li.nav-item
          = link_to('Users', root_path, class: 'nav-link')
        li.nav-item
          = link_to('Suppliers', root_path, class: 'nav-link')
        - if user_signed_in?
          li.nav-item
            = link_to('Edit registration', edit_user_registration_path, class: 'nav-link')
          li.nav-item
            = link_to('Logout', destroy_user_session_path, data: { turbo_method: :delete }, class: 'nav-link')
        - else
          li.nav-item
            = link_to('Register', new_user_registration_path, class: 'nav-link')
          li.nav-item
            = link_to('Login', new_user_session_path, class: 'nav-link')