h1 = I18n.t('qualities.title')
= link_to(I18n.t('qualities.index_table.new_quality'), new_quality_path, class: 'btn btn-primary float-right')
table.table.table-striped
  thead
    tr
      th = I18n.t('qualities.index_table.name')
      th = I18n.t('qualities.index_table.description')
      th = I18n.t('qualities.index_table.actions')
  tbody
    - @qualities.each do |quality|
      tr
        td = quality.name
        td = quality.description
        td
          = link_to(I18n.t('shared.buttons.show'), quality_path(quality), class: 'btn btn-primary')
          = link_to(I18n.t('shared.buttons.edit'), edit_quality_path(quality), class: 'btn btn-primary ms-1')
          = link_to(I18n.t('shared.buttons.delete'), quality_path(quality), class: 'btn btn-danger ms-1', data: { turbo_method: :delete, turbo_confirm: I18n.t('qualities.delete.confirmation') })