.d-flex.justify-content-center
  .card.mt-5
    .card-body
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          .form-outline.mb-4
            = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email", class: 'form-control' }
          div.form-outline.mb-4
            = f.input :password, required: false, input_html: { autocomplete: "current-password", class: 'form-control' }
          div.row.mb-4
            .col.d-flex
              .form-check
                = f.input :remember_me, input_html: { class: 'form-check-input' }, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "Log in", class: 'btn btn-primary btn-block mb-4'
      = render "devise/shared/links"
