= simple_nested_form_for @supplier do |form|
  .form-inputs
    h3 = I18n.t('suppliers.form.main_information')
    .row.align-items-start
      .col
        .form-outline.mb-4
          = form.input :name, label: I18n.t('suppliers.form.name')
      .col
        .form-outline.mb-4
          = form.input :photo, label: I18n.t('suppliers.form.photo')

  h3 = I18n.t('suppliers.form.address')
  = form.fields_for :address do |address_form|
    .row.align-items-start
        .col
          .form-outline.mb-4
            = address_form.input :street, label: I18n.t('suppliers.form.street')
          .form-outline.mb-4
            = address_form.input :state, label: I18n.t('suppliers.form.state')
        .col
          .form-outline.mb-4
            = address_form.input :city, label: I18n.t('suppliers.form.city')
          .form-outline.mb-4
            = address_form.input :country, :as => :string, label: I18n.t('suppliers.form.country')
  = form.button :submit, class: 'btn btn-primary mt-2'