h1 Suppliers
= link_to('New Supplier', new_supplier_path, class: 'btn btn-primary float-right')

table.table.table-striped
  thead
    tr
      th Name
      th City
      th State
      th Country
      th Actions
  tbody
    - @suppliers.each do |supplier|
      tr
        td = supplier.name
        td = supplier.address.city
        td = supplier.address.state
        td = supplier.address.country
        td
          = link_to('Show', supplier_path(supplier), class: 'btn btn-primary')
          = link_to('Edit', edit_supplier_path(supplier), class: 'btn btn-primary')
          = link_to('Delete', supplier_path(supplier), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" })
