h1 Suppliers

table.table.table-striped
  thead
    tr
      th Name
      th City
      th State
      th Country
  tbody
    - @suppliers.each do |supplier|
      tr
        td = supplier.name
        td = supplier.address.city
        td = supplier.address.state
        td = supplier.address.country
