h1 = I18n.t('suppliers.show.title')
br
.container
  h4 = I18n.t('suppliers.form.main_information')
  .row
    .col
      strong = I18n.t('suppliers.form.name')
      = ": #{@supplier.name}"
  br
  h4 = I18n.t('suppliers.form.address')
  .row
    .col
      strong = I18n.t('suppliers.form.street')
      = ": #{@supplier.address.street}"
  .row
    .col
      strong = I18n.t('suppliers.form.city')
      = ": #{@supplier.address.city}"
  .row
    .col
      strong = I18n.t('suppliers.form.state')
      = ": #{@supplier.address.state}"
  .row
    .col
      strong = I18n.t('suppliers.form.country')
      = ": #{@supplier.address.country}"