h1 Show supplier
br
.container
  h4 Main information
  .row
    .col
      strong Name:
      = " #{@supplier.name}"
  br
  h4 Address
  .row
    .col
      strong Street:
      = " #{@supplier.address.street}"
  .row
    .col
      strong City:
      = " #{@supplier.address.city}"
  .row
    .col
      strong State:
      = " #{@supplier.address.state}"
  .row
    .col
      strong Country:
      = " #{@supplier.address.country}"